.service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-evenly;
    background-color: transparent;
    margin: 0 auto; 
    max-width: 1000px; 
}

.service-item{
    background-color: aquamarine;
    padding: 10px;
}



.service {
  font-size: 16px;
}

@media (max-width: 600px) {
.service {
    font-size: 14px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .service {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .service {
    font-size: 20px;
  }
}